server.modules    = (
    "mod_rewrite",  
    "mod_alias",  
    "mod_access",  
    "mod_status",  
    "mod_fastcgi",  
    "mod_accesslog",  
)

server.document-root = "/Users/xxhfg/workspace/hstock"


fastcgi.server = (  
"/mysite.fcgi" => (  
"main" => (  
"socket" => "/tmp/fastcgi.sock",
#"host" => "127.0.0.1",  
#"port" => 8888,  
"check-local" => "disable"
)  
),  
)   


alias.url += (  

"/media/" => "/usr/lib/python2.6/site-packages/django/contrib/admin/media/"
)   


url.rewrite-once = (  
"^(/media.*)$" => "$1",  
"^/favicon\.ico$" => "/media/favicon.ico",  
"^(/.*)$" => "/mysite.fcgi$1",  
)  

server.port = 8080
